// Check cpu (vCore)
let dtStart = ago(7d);
let dtEnd = ago(6d);
let DatabaseNameInResourceId = "/<DBNAME>";
AzureMetrics
//| where TimeGenerated  > datetime("2019-10-24T11:00:00") and TimeGenerated  < datetime("2019-10-24T14:00:00")
| where ResourceProvider=="MICROSOFT.SQL" 
| where ResourceId contains "/SERVERS/" 
| where ResourceId contains "/DATABASES/" 
| where ResourceId contains DatabaseNameInResourceId 
| where TimeGenerated > dtStart and TimeGenerated < dtEnd
| where MetricName in ("cpu_percent", "cpu_limit", "cpu_used", "workers_percent")
| project TimeGenerated, MetricName, Maximum 
| render timechart


// Check DTU usage (DTU)
let dtStart = ago(7d);
let dtEnd = ago(6d);
let DatabaseNameInResourceId = "/<DBNAME>";
AzureMetrics
| where ResourceProvider=="MICROSOFT.SQL" 
| where ResourceId contains "/SERVERS/" 
| where ResourceId contains "/DATABASES/" 
| where ResourceId contains DatabaseNameInResourceId 
| where TimeGenerated > dtStart and TimeGenerated < dtEnd
| where MetricName in ("dtu_limit", "dtu_consumption_percent", "dtu_used" )
//| where MetricName in ("dtu_limit")
//| where MetricName in ("dtu_consumption_percent")
//| where MetricName in ("dtu_used")
| project TimeGenerated, MetricName, Maximum 
| render timechart


// Absolut storage numbers
let dtStart = ago(7d);
let dtEnd = ago(6d);
let DatabaseNameInResourceId = "/<DBNAME>";
AzureMetrics
| where ResourceProvider=="MICROSOFT.SQL" 
| where ResourceId contains "/SERVERS/" 
| where ResourceId contains "/DATABASES/" 
| where ResourceId contains DatabaseNameInResourceId 
| where TimeGenerated > dtStart and TimeGenerated < dtEnd
| where MetricName in (
    "Storage",
    "allocated_data_storage")
| project TimeGenerated, MetricName, Maximum  //, AllocatedDataStorageInMB
| render timechart


// Check data allocation percentage
let dtStart = ago(7d);
let dtEnd = ago(6d);
let DatabaseNameInResourceId = "/<DBNAME>";
AzureMetrics
| where ResourceProvider=="MICROSOFT.SQL" 
| where ResourceId contains "/SERVERS/" 
| where ResourceId contains "/DATABASES/" 
| where ResourceId contains DatabaseNameInResourceId 
| where TimeGenerated > dtStart and TimeGenerated < dtEnd
| where MetricName in (
    "storage_percent", 
    "tempdb_log_used_percent",
    "xtp_storage_percent")
| project TimeGenerated, MetricName, Maximum  //, AllocatedDataStorageInMB
| render timechart


// No good stats for memory yet

// Check to see if connections are healthy
let dtStart = ago(7d);
let dtEnd = ago(6d);
let DatabaseNameInResourceId = "/<DBNAME>";
AzureMetrics
| where ResourceProvider=="MICROSOFT.SQL" 
| where ResourceId contains "/SERVERS/" 
| where ResourceId contains "/DATABASES/" 
| where ResourceId contains DatabaseNameInResourceId 
| where TimeGenerated > dtStart and TimeGenerated < dtEnd
| where MetricName in ("connection_successful", "connection_fail")
| project TimeGenerated, MetricName, Maximum 
| render timechart

// Sessions
let dtStart = ago(7d);
let dtEnd = ago(6d);
let DatabaseNameInResourceId = "/<DBNAME>";
AzureMetrics
| where ResourceProvider=="MICROSOFT.SQL" 
| where ResourceId contains "/SERVERS/" 
| where ResourceId contains "/DATABASES/" 
| where ResourceId contains DatabaseNameInResourceId 
| where TimeGenerated > dtStart and TimeGenerated < dtEnd
| where MetricName in ("sessions_percent")
| project TimeGenerated, MetricName, Maximum 
| render timechart

// Deadlocks
let dtStart = ago(7d);
let dtEnd = ago(6d);
let DatabaseNameInResourceId = "/<DBNAME>";
AzureMetrics
| where ResourceProvider=="MICROSOFT.SQL" 
| where ResourceId contains "/SERVERS/" 
| where ResourceId contains "/DATABASES/" 
| where ResourceId contains DatabaseNameInResourceId 
| where TimeGenerated > dtStart and TimeGenerated < dtEnd
| where MetricName in ("deadlock")
| project TimeGenerated, MetricName, Maximum 
| render timechart



// (I/O) Check log writes
let dtStart = ago(7d);
let dtEnd = ago(6d);
let DatabaseNameInResourceId = "/<DBNAME>";
AzureMetrics
| where ResourceProvider=="MICROSOFT.SQL" 
| where ResourceId contains "/SERVERS/" 
| where ResourceId contains "/DATABASES/" 
| where ResourceId contains DatabaseNameInResourceId 
| where TimeGenerated > dtStart and TimeGenerated < dtEnd
| where MetricName in ("log_write_percent")
| project TimeGenerated, MetricName, Maximum 
| render timechart


// (I/O) Check physical data read percent
let dtStart = ago(7d);
let dtEnd = ago(6d);
let DatabaseNameInResourceId = "/<DBNAME>";
AzureMetrics
| where ResourceProvider=="MICROSOFT.SQL" 
| where ResourceId contains "/SERVERS/" 
| where ResourceId contains "/DATABASES/" 
| where ResourceId contains DatabaseNameInResourceId 
| where TimeGenerated > dtStart and TimeGenerated < dtEnd
| where MetricName in ("physical_data_read_percent")
| project TimeGenerated, MetricName, Maximum 
| render timechart


// Check current sessions
let dtStart = ago(7d);
let dtEnd = ago(6d);
let DatabaseNameInResourceId = "/<DBNAME>";
AzureMetrics
| where ResourceProvider=="MICROSOFT.SQL" 
| where ResourceId contains "/SERVERS/" 
| where ResourceId contains "/DATABASES/" 
| where ResourceId contains DatabaseNameInResourceId 
| where TimeGenerated > dtStart and TimeGenerated < dtEnd
| where MetricName in ("sessions_percent")
| project TimeGenerated, MetricName, Maximum 
| render timechart


//