// Deadlocks > 1
let dtStart = ago(7d);
let dtEnd = ago(6d);
let DatabaseNameInResourceId = "/<DBNAME>";
AzureMetrics
| where ResourceProvider=="MICROSOFT.SQL" 
| where ResourceId contains "/SERVERS/" 
| where ResourceId contains "/DATABASES/" 
| where ResourceId contains DatabaseNameInResourceId 
| where TimeGenerated > dtStart and TimeGenerated < dtEnd
| where MetricName == "deadlock"  and Maximum > 0
| project TimeGenerated , ResourceId , MetricName , Maximum


let dtStart = ago(7d);
let dtEnd = ago(6d);
let DatabaseNameInResourceId = "/<DBNAME>";
AzureMetrics
| where ResourceProvider=="MICROSOFT.SQL" 
| where ResourceId contains "/SERVERS/" 
| where ResourceId contains "/DATABASES/" 
| where ResourceId contains DatabaseNameInResourceId 
| where TimeGenerated > dtStart and TimeGenerated < dtEnd
| where isnotempty(deadlock_xml_s)