// ===============
// === METRICS ===
// ===============

// Check what metrics exists
let dtStart = ago(7d); // datetime("2019-10-24T11:00:00")
let dtEnd = ago(6d); // datetime("2019-10-24T14:00:00")
AzureMetrics
| where ResourceProvider=="MICROSOFT.SQL" 
| where ResourceId contains "/SERVERS/" 
| where ResourceId contains "/DATABASES/" 
| where TimeGenerated  > dtStart and TimeGenerated  < dtEnd
| distinct MetricName

let dtStart = ago(7d);
let dtEnd = ago(6d);
AzureMetrics
| where ResourceProvider=="MICROSOFT.SQL" 
| where ResourceId contains "/SERVERS/" 
| where ResourceId contains "/DATABASES/" 
| where TimeGenerated  > dtStart and TimeGenerated  < dtEnd
| where MetricName == "sqlserver_process_memory_percent"


// ===================
// === DIAGNOSTICS ===
// ===================

// List what resource types that are logged
let dtStart = ago(7d);
let dtEnd = ago(6d);
AzureDiagnostics
| where TimeGenerated  > dtStart and TimeGenerated  < dtEnd
| distinct ResourceType

// List all categories
let dtStart = ago(7d);
let dtEnd = ago(6d);
AzureDiagnostics
| where TimeGenerated  > dtStart and TimeGenerated  < dtEnd
| distinct Category


